<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Лр КЯР №6</title>
      <style>
         body { 
         font-family: Arial, sans-serif;
         background-image: url('Картинки ЛР КЯР №6/fit.jpg');
         background-size: 180px; 
         background-attachment: fixed; 
         background-repeat: no-repeat; 
         background-position: right top;
         }
         img.fig1{
         float: left;
         padding-left: 10px;
         padding-bottom: 10px;
         clear: none;
         }
         .text1{
         text-indent: 25px;
         font-size: 20px;
         }
         img.fig2{
         float: right;
         padding-left: 10px;
         padding-bottom: 10px;
         clear: none;
         }
         ul li{ 
         list-style: none; 
         line-height: 34px; 
         } 
         
         ul li:before{ 
         content: ""; 
         background-image: url('Картинки ЛР КЯР №6/eddsworld3.jpg'); 
         float: left; 
         height: 20px; 
         width: 20px; 
         } 
      </style> 
   </head>
   <body>
      <h1 align="center">Eddsworld</h1>
      <h2 align="center">Краткие сведения</h2>
      <h3 align="center">Сериал</h3>
      <p><img src="Картинки ЛР КЯР №6/eddsworld1.jpg" width="500" height="250" class="fig1"></p>
      <p class="text1" style="margin-bottom: -20px;">Eddsworld (рус. Мир Эдда) — британская серия анимационных проектов, комиксов и игр, созданная покойным "Эдвардом Гулдом". Его друзья и семья поддерживают проект на данный момент.Эдд и его друзья (такие как Мэтт Харгривз, Торд Ларссон и Томас Риджуэлл) хотели, чтобы их анимированные копии появлялись в различных средствах массовой информации, которые Эдд размещал в Интернете. Главные герои названы в честь создателя и его друзей и даны им присущие им черты характера и привычки. Сериалу уже много лет и не смотря на то, что единственным человеком, который остался из основной четверкиэто Мэтт Харгвиз, серии все равно продолжают выходить по сей день и радуют собой своих фанатов.</p>
      <p class="text1">«Классический» Eddsworld — эра, которая длилась с 2003 года по 2012 год. Сериал был полностью под руководством Эдда Гулда. В неё входят всё, что он создал. Однако не смотря на свою любовь к сериалу, создатель не смог продолжить сам выпускать серии, ведь ему помешала болезнь которая свила егов могилу. Eddsworld: Legacy — эра, которая длилась с 2012 года по 2016 год. Во время данной эры, сериалом руководил Томас Риджуэлл. Eddsworld Beyond — текущая эра, которая началась в 2020 году. Контент создаётся под руководством Мэтта Харгривз.</p>
      <p><img src="Картинки ЛР КЯР №6/eddsworld2.jpg" width="450" height="300" class="fig2"></p>
      <p class="text1" style="margin-bottom: -20px;">Сюжет строится вокруг группы друзей, живух в одном доме где в Соедененном королевстве. на протяжениии всего сериала друзя сталкиваются с опасностями и приключениями, которые они не всегда успешно проходят. Но самих друзей это не сильно волнует. В основном поведомление ведется от главной троицы: Эдда, Тома и Мэтта. некогда еще в первых сериях с ними был четвертый друг Торд, но в связи с тем, что оригенальному актеру озвучки пришлось уехать, то персонажа временно решили удалить. По сюжету он уехал на 3 года и вернулся только в серии "The End" но и то пробыл недолго.</p>
      <p class="text1">Eddsworld вики — это вики, созданная для документирования истории Eddsworld как группы, отдельных персонажей и каждой анимацией, выпущенной в Eddsworld. Она также даёт возможность поклонникам мультсериала публиковать блоги и делиться последними обновлениями Eddsworld. Вики может быть улучшена только с вашей помощью, поэтому зарегистрируйтесь и начните помогать проекту сегодня! Однако советуем сначала ознакомиться с правилами вики.</p>
      <h2 align="center">Главные герои и их особености</h2>
      <ol>
         <li>Эдвард Гоул или просто Эдд Гоулд
            <ul>
               <li>Обладатель ярко зеленой худи</li>
               </ul>
         </li>
         <li>Томас Риджуэлл или просто Том Риджуэлл
            <ul>
               <li>Обладатель синей худи</li>
            </ul>
         </li>
         <li>Мэтью Харгвиз или просто Мэтт Харгвиз
            <ul>
               <li>Обладатель фиолетовой худи</li>
            </ul>
         </li>
         <li>Тэодор Ларссон или просто Торд Ларссон
            <ul>
               <li>Обладатель красной худи</li>
            </ul>
         </li>
      </ol>
      <h2>Актерсий состав и озвучка</h2>
      <table>
         <colgroup>
            <col span="4" style="background:rgb(183, 219, 219)">
         </colgroup>
         <tr>
            <th  rowspan="2">Персонаж</th>
            <th colspan="3">Актер озвучки</th>
         </tr>
         <tr>
            <td>Eddsworld (2004–2012)</td>
            <td>Eddsworld: Наследие (2012–2016)</td>
            <td>Eddsworld за пределами (2020–настоящее время)</td>
         </tr>
         <tr>
            <td>Эдд</td>
            <td>Эдд Гоулд</td>
            <td>Тим Хаутекиет</td>
            <td>Джордж Гулд</td>
         </tr>
         <tr>
            <td>Том</td>
            <td colspan="2">Томас Риджуэлл</td>
            <td>Эд Темплер</td>
         </tr>
         <tr>
            <td>Мэтт</td>
            <td colspan="3"> Мэтт Харгвиз</td>
         </tr>
         <tr>
            <td>Торд</td>
            <td>Торд Ларссон</td>
            <td>Джейми Спайсер-Льюис</td>
            <td></td>
         </tr>
      </table>
    </table>
    <div ><a href="ЛР КЯР №6_2.html">Персонажи</a></div>
    </body>
   </body>
</html>