<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>text</title>
        <style type="text/css">
            @font-face {font-family:'Caveat';
                src:url(fonts/Caveat.woff);}
            h1{font-family: 'Caveat';
                line-height: 0;
                text-align: center;
                font-weight: bold;
                text-transform: capitalize;
                text-shadow: 1px 1px 2px red;}
            @font-face {font-family: 'Exo2';
                src: url(fonts/Exo2.woff);}
            h2{font-family: 'Exo2';
                margin-top: 0.2rem;
                margin-bottom: 1.2em;
                text-indent: 25px;
                text-align: left;}
            @font-face {font-family: 'Comfortaa';
                src: url(fonts/Comfortaa.woff);}
            p{font-family: 'Comfortaa';
                text-indent: 25px;
                text-align: justify;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 200%;
                font-size: 20px;}
            p:first-letter{
                font-weight: bold;
                font-size: 45px;
                color: white;
                background-color: hsla(275, 100%, 10%, 1); }
            .bez{margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;}
            ol li {list-style-type: none;
                counter-increment: item;
                font-family: 'Comfortaa';
                text-indent: 25px;
                text-align: justify;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 200%;
                font-size: 20px;}
            li:before {
                content: counter(item, upper-roman) "."; 
                color: blue;}
            </style>
    </head>
    <body>
        <h1>Понятия о сверхъестественном</h1>
        <h2>Сверхъесте́ственное</h2>
        <p>
            Сверхъесте́ственное — категория понятий, обозначающих реальность, которая воспринимается сознанием в качестве 
            принципиально иной относительно обычной действительности и в рамках причинно-следственного понимания не может 
            быть объяснена. Культура включает в сферу сверхъестественного явления, природа которых ещё не полностью 
            освоена людьми, а также явления, наделённые особым статусом «неотмирности»
        </p>
        <p>
            Антропологические исследования в разных культурах показывают, что люди не придерживаются и не используют 
            естественные и сверхъестественные объяснения взаимоисключающим или дихотомичным образом. Напротив, 
            согласование естественных и сверхъестественных объяснений является нормальным явлением и широко распространено 
            в разных культурах. Кросс-культурные исследования показывают, что как у взрослых, так и у детей сосуществуют 
            естественные и сверхъестественные объяснения многих вещей в мире, таких как болезни, смерть и происхождение. 
            Контекст и культурный вклад играют большую роль в определении того, когда и как люди используют естественные и 
            сверхъестественные объяснения. Сосуществование естественных и сверхъестественных объяснений у отдельных людей 
            может быть результатом двух различных когнитивных областей: одна связана с физико-механическими отношениями, а 
            другая - с социальными отношениями. Исследования групп коренного населения позволили понять, как может 
            функционировать такое сосуществование объяснений.
        </p>
        <h2>Сверхъестественные существа</h2>
        <p>
            Сверхъестественные существа — это существа, которые обладают способностями, выходящими за рамки обычных 
            законов природы и реальности. Они часто возникают в мифологии, религиозных верованиях и фольклоре различных 
            культур. Супергерои, вампиры, оборотни, ангелы, демоны и другие фантастические персонажи также могут 
            рассматриваться как сверхъестественные существа.
        </p>
        <h2 class="bez">Существа</h2>
        <ol>    
            <li>Ангелы (Архангелы, Серафими и другие небесные существа)</li>
            <li>Демоны (Бесы, черти и другие адские существа)</li>
            <li>Монстры</li>
            <li>Боги (Божества)</li>
            <li>Духи и др.</li>
        </ol>
    </body>
</html>
