<!DOCTYPE html>
<html>
    <head>
        <meta charset='uft-8'>
        <title>Блочная модель</title>
        <style>
                .p1{border-left: solid #964b00;
                    border-bottom: solid #ffff00;
                    border-right: solid #002137;
                    border-top: solid #ffa500;}
                .p2{border-left: solid #007BA7;
                    border-right: solid #007BA7;}
                .p3{border-top: solid rgb(229 43 80);
                    border-left: dashed #42aaff;
                    border-bottom: dashed #42aaff;
                     border-right: dashed #42aaff;}
                .p4{border: 1px dotted #ffa500;}
                .p5{ border-top: 2px solid #002137;
                    border-bottom: 2px solid #002137;
                    border-left: dashed #9b2d30;
                    border-right: dashed #9b2d30;}
                .p6{border: double #B3446C;}
                .p7{border-top: 1px dashed #808000;
                    border-bottom: 3px solid #FF7518;}
                .p8{border-left: double #CC7722;
                    border-bottom: double #CC7722;}
                .p9{border-right: ridge #B5A642;
                    border-top: ridge #B5A642;}
                .p10{border: 5px dotted rgb(0 40 0);
                    border-top: none;}
        </style>
    </head>
    <body>
        <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="p2">Слева и справа сплошная линия #007BA7</p>
        <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="p6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
    </body>
</html>