<!DOCTYPE html>
<html>
    <head>
        <meta charset='uft-8'>
        <title>Блочная модель</title>
        <style>

            div {display: inline;
                 padding: 10px;
                 margin:10 px;
                 }

            .div1 {border: 5px outset rgb(255, 0, 0);}
            .div2 {border: 5px dashed rgb(0, 255, 0);}
            .div3 {border: 5px dotted rgb(0, 0, 255);}
            .div4 {border: 5px double rgb(0, 255, 255);}
            .div5 {border: 5px groove rgb(228, 85, 221);}
            .div6 {border: 5px inset rgb(255, 255, 0);}
            .div7 {border: 5px solid rgb(0, 0, 0);}

            span {display: inline-block;
                padding:5 px;
                margin:5 px;
                background-color : #FFA500;
                border: 2px solid #FF4500;}

            .p1{border: solid #FF7F50;
                width : 400px;
                text-align: center;}
                
            .p2{border: 5px solid red;
                border-radius: 20px/40px;
                box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
                overflow:auto;
                height: 100px ;}
            .p3{border: solid #FF6347;}

        </style>
    </head>
    <body>
        
        <div class='div1'>R</div>
        <div class='div2'>G</div>
        <div class='div3'>B</div>
        <div class='div4'>C</div>
        <div class='div5'>M</div>
        <div class='div6'>Y</div>
        <div class='div7'>K</div>

        <p class="p1">
            <span>Сверхъесте́ственное</span> — категория понятий, обозначающих реальность, которая воспринимается сознанием
            в качестве принципиально иной относительно обычной действительности и в рамках причинно-следственного 
            понимания не может быть объяснена. Культура включает в сферу сверхъестественного явления, природа которых ещё 
            не полностью освоена людьми, а также явления, наделённые особым статусом «неотмирности» 
        </p>
        <p class="p2">
            Антропологические исследования в разных культурах показывают, что люди не придерживаются и не используют 
            естественные и сверхъестественные объяснения взаимоисключающим или дихотомичным образом. Напротив, 
            согласование естественных и сверхъестественных объяснений является нормальным явлением и широко распространено 
            в разных культурах. <span>Кросс-культурные</span> исследования показывают, что как у взрослых, так и у детей 
            сосуществуют естественные и сверхъестественные объяснения многих вещей в мире, таких как болезни, смерть и 
            происхождение. Контекст и культурный вклад играют большую роль в определении того, когда и как люди используют 
            естественные и сверхъестественные объяснения. Сосуществование естественных и сверхъестественных объяснений у 
            отдельных людей может быть результатом двух различных когнитивных областей: одна связана с физико-механическими 
            отношениями, а другая - с социальными отношениями. Исследования групп коренного населения позволили понять, как 
            может функционировать такое сосуществование объяснений.
        </p>
        <p class="p3">
            Сверхъестественные существа — это существа, которые обладают способностями, выходящими за рамки обычных законов 
            природы и реальности. Они часто возникают в мифологии, религиозных верованиях и фольклоре различных культур. 
            <span>Супергерои, вампиры, оборотни, ангелы, демоны и другие фантастические персонажи</span> также могут рассматриваться как сверхъестественные существа.
        </p>

    </body>
</html>