<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table2</title>
    <style>
        td, th{
            border: 3px solid #4c4c4c;
            color: white;
            text-align:center;
            border-style: ridge;
        }
        table{
           border-spacing: 0;
           empty-cells: hide;
           margin:auto;
        }
        th{
            background-color: darkblue;
        }
        td:nth-child(2){
            background-color: #00BFFF;
            width: 70px;
        }
        td:nth-child(3){
            background-color: purple;
            width: 50px;
        }
        td:last-child{
            background-color:green;
            width: 70px;
        }
        td:first-child{
            color:black;
        }
        h3{
            text-align:center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h3>Russia:Top smartphon vendors <br/>
         Q1 2021</h3>
    <table>
        <tr>
            <th></th>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th >Annual Growth</th>
        </tr>
        <tr>
            <td >#1 &#8657;</td>
            <td >Xiaomi</td>
            <td >32%</td>
            <td >+125%</td>
        </tr>
        <tr>
            <td >#2 &#8657;</td>
            <td >Samsung</td>
            <td>27%</td>
            <td >+41%</td>
        </tr>
        <tr>
            <td >#3 &#8657;</td>
            <td >Honor</td>
            <td >10%</td>
            <td >0%</td>
        </tr>
        <tr>
            <td >#4 &#8660;</td>
            <td >Apple</td>
            <td >9%</td>
            <td >+24%</td>
        </tr>
        <tr>
            <td >#5 &#8660;</td>
            <td >Realme</td>
            <td >9%</td>
            <td >+682%</td>
        </tr>
        <tr>
            <td></td>
            <td >Total</td>
            <td >82%</td>
            <td >682%</td>
        </tr>
    </table>
</body>
</html>